{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-da7k1ihsrm7s73esgoa0-a.frankfurt-postgres.render.com;Database=myincidentdb;Username=myincident_user;Password=ndbJQnvESkfdwYfKy1j20Hx0vKLs69Ie;SSL Mode=Require;Trust Server Certificate=true"
  }
}
